<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LP_Window</class>
 <widget class="QMainWindow" name="LP_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>604</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>122</red>
        <green>144</green>
        <blue>180</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>204</red>
        <green>219</green>
        <blue>253</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>193</red>
        <green>211</green>
        <blue>254</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>61</red>
        <green>83</green>
        <blue>106</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>114</green>
        <blue>143</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>88</red>
        <green>119</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>154</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>231</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>60</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>226</red>
        <green>234</green>
        <blue>252</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>122</red>
        <green>144</green>
        <blue>180</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>204</red>
        <green>219</green>
        <blue>253</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>193</red>
        <green>211</green>
        <blue>254</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>61</red>
        <green>83</green>
        <blue>106</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>114</green>
        <blue>143</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>88</red>
        <green>119</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>154</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>231</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>60</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>226</red>
        <green>234</green>
        <blue>252</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>61</red>
        <green>83</green>
        <blue>106</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>122</red>
        <green>144</green>
        <blue>180</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>204</red>
        <green>219</green>
        <blue>253</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>193</red>
        <green>211</green>
        <blue>254</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>61</red>
        <green>83</green>
        <blue>106</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>114</green>
        <blue>143</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>61</red>
        <green>83</green>
        <blue>106</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>61</red>
        <green>83</green>
        <blue>106</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>120</green>
        <blue>215</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>154</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>231</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>60</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>237</red>
        <green>242</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>1</red>
        <green>23</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>226</red>
        <green>234</green>
        <blue>252</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI Semilight</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Logic Prompt</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/icons/logic_window_transparent_small.png</normaloff>../assets/icons/logic_window_transparent_small.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>122</red>
         <green>144</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>204</red>
         <green>219</green>
         <blue>253</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>193</red>
         <green>211</green>
         <blue>254</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>61</red>
         <green>83</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>92</red>
         <green>114</green>
         <blue>143</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>88</red>
         <green>119</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>117</red>
         <green>154</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Link">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>44</red>
         <green>231</green>
         <blue>75</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="LinkVisited">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>60</green>
         <blue>245</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>226</red>
         <green>234</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>122</red>
         <green>144</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>204</red>
         <green>219</green>
         <blue>253</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>193</red>
         <green>211</green>
         <blue>254</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>61</red>
         <green>83</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>92</red>
         <green>114</green>
         <blue>143</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>88</red>
         <green>119</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>117</red>
         <green>154</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Link">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>44</red>
         <green>231</green>
         <blue>75</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="LinkVisited">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>60</green>
         <blue>245</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>226</red>
         <green>234</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>61</red>
         <green>83</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>122</red>
         <green>144</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>204</red>
         <green>219</green>
         <blue>253</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>193</red>
         <green>211</green>
         <blue>254</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>61</red>
         <green>83</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>92</red>
         <green>114</green>
         <blue>143</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>61</red>
         <green>83</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>61</red>
         <green>83</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>120</green>
         <blue>215</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>117</red>
         <green>154</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Link">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>44</red>
         <green>231</green>
         <blue>75</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="LinkVisited">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>60</green>
         <blue>245</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>237</red>
         <green>242</green>
         <blue>251</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>1</red>
         <green>23</green>
         <blue>32</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>226</red>
         <green>234</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(237, 242, 251);</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1051</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="tabLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="logicModes">
       <property name="font">
        <font>
         <family>Yu Gothic UI Semilight</family>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="labelMode">
        <attribute name="title">
         <string>Label</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1041</width>
           <height>521</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>122</red>
                  <green>144</green>
                  <blue>180</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(122, 144, 180);</string>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="createMode">
        <attribute name="title">
         <string>Create</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1041</width>
           <height>521</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="createTabLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="testLabel">
            <property name="text">
             <string>nada</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(226, 234, 252);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionImage_and_Prompt"/>
     <addaction name="actionLGP_file"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionLGP_File_2"/>
    </widget>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave_2"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_new_version"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionCopy_2"/>
    <addaction name="actionPaste_2"/>
   </widget>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Add</string>
    </property>
    <widget class="QMenu" name="menuImage_2">
     <property name="title">
      <string>Image</string>
     </property>
     <addaction name="actionpng_2"/>
     <addaction name="actionjpeg_2"/>
    </widget>
    <widget class="QMenu" name="menuSound_2">
     <property name="title">
      <string>Sound</string>
     </property>
     <addaction name="actionmp4_3"/>
     <addaction name="actionwav_2"/>
    </widget>
    <widget class="QMenu" name="menuVideo_2">
     <property name="title">
      <string>Video</string>
     </property>
     <addaction name="actionmp4_2"/>
     <addaction name="actionwebm_2"/>
    </widget>
    <addaction name="menuImage_2"/>
    <addaction name="menuVideo_2"/>
    <addaction name="menuSound_2"/>
   </widget>
   <widget class="QMenu" name="menuBrushes">
    <property name="title">
     <string>Labels</string>
    </property>
    <addaction name="actionPoint_Label"/>
    <addaction name="actionLine_Label"/>
    <addaction name="actionBox_Label"/>
    <addaction name="actionPolygon_Label"/>
    <addaction name="separator"/>
    <addaction name="actionArrow"/>
    <addaction name="actionCruved_Arrow"/>
    <addaction name="actionDouble_Ended_Arrow"/>
    <addaction name="separator"/>
    <addaction name="actionCluster_Points"/>
    <addaction name="actionDensity_Area_Points"/>
    <addaction name="separator"/>
    <addaction name="actionCluster_Arrows"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionBrowser"/>
    <addaction name="actionChalkboard"/>
    <addaction name="separator"/>
    <addaction name="actionClose_All_Windows"/>
    <addaction name="actionAllign_All_Windows"/>
    <addaction name="actionSet_Wallpaper"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionFile_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionProject_Info"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuImages">
     <property name="title">
      <string>Images</string>
     </property>
     <addaction name="actionOnline_Bulk_Image_Loader"/>
    </widget>
    <widget class="QMenu" name="menuVideo_3">
     <property name="title">
      <string>Video</string>
     </property>
     <addaction name="actionOnline_Bulk_Video_Loader"/>
    </widget>
    <widget class="QMenu" name="menuSound_3">
     <property name="title">
      <string>Sound</string>
     </property>
     <addaction name="actionOnline_Bulk_Sound_Loader"/>
    </widget>
    <addaction name="menuImages"/>
    <addaction name="menuVideo_3"/>
    <addaction name="menuSound_3"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAdd"/>
   <addaction name="menuBrushes"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(226, 234, 252);</string>
   </property>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>New</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>New from template</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionSave_new_version">
   <property name="text">
    <string>Save new version</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionImage_and_Prompt">
   <property name="text">
    <string>Image and Prompt</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionLGP_file">
   <property name="text">
    <string>LGP file</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionLGP_File_2">
   <property name="text">
    <string>LGP File</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionpng">
   <property name="text">
    <string>png</string>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
  </action>
  <action name="actionjpeg">
   <property name="text">
    <string>jpeg</string>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
  </action>
  <action name="actionmp4">
   <property name="text">
    <string>mp4</string>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
  </action>
  <action name="actionwebm">
   <property name="text">
    <string>webm</string>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
  </action>
  <action name="actionmp3">
   <property name="text">
    <string>mp3</string>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
  </action>
  <action name="actionwav">
   <property name="text">
    <string>wav</string>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionCopy_2">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionPaste_2">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionpng_2">
   <property name="text">
    <string>png</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionjpeg_2">
   <property name="text">
    <string>jpeg</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionmp4_2">
   <property name="text">
    <string>mp4</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionwebm_2">
   <property name="text">
    <string>webm</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionmp4_3">
   <property name="text">
    <string>mp3</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionwav_2">
   <property name="text">
    <string>wav</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionPoint_Label">
   <property name="text">
    <string>Point</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionLine_Label">
   <property name="text">
    <string>Line</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionBox_Label">
   <property name="text">
    <string>Box</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionPolygon_Label">
   <property name="text">
    <string>Polygon</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionArrow_Label">
   <property name="text">
    <string>Arrow</string>
   </property>
  </action>
  <action name="actionArrow">
   <property name="text">
    <string>Arrow</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionCruved_Arrow">
   <property name="text">
    <string>Cruved Arrow</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionDouble_Ended_Arrow">
   <property name="text">
    <string>Double Ended Arrow</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionCluster_Points">
   <property name="text">
    <string>Cluster Points</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionDensity_Area_Points">
   <property name="text">
    <string>Density Area Points</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionCluster_Arrows">
   <property name="text">
    <string>Cluster Arrows</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionBrowser">
   <property name="text">
    <string>File Broswer</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionChalkboard">
   <property name="text">
    <string>Chalkboard</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionClose_All_Windows">
   <property name="text">
    <string>Close All Windows</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionAllign_All_Windows">
   <property name="text">
    <string>Allign All Windows</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionSet_Wallpaper">
   <property name="text">
    <string>Set Wallpaper</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionFile_Settings">
   <property name="text">
    <string>File Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionProject_Info">
   <property name="text">
    <string>Project Info</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionOnline_Bulk_Image_Loader">
   <property name="text">
    <string>Online Bulk Image Loader</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionOnline_Bulk_Video_Loader">
   <property name="text">
    <string>Online Bulk Video Loader</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
  <action name="actionOnline_Bulk_Sound_Loader">
   <property name="text">
    <string>Online Bulk Sound Loader</string>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
